{
    "name": "DigitalKhargone.in - Web Solutions",
    "short_name": "DigitalKhargone",
    "description": "First Ever Professional Web Development Agency in Khargone",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#00ff88",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "orientation": "portrait",
    "lang": "en",
    "dir": "ltr",
    "categories": ["business", "web development", "technology"],
    "prefer_related_applications": false
}